{
  "name": "memebot-server",
  "version": "1.0.0",
  "description": "Solana Meme Coin Sniper Bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "node-fetch": "^2.7.0",
    "cors": "^2.8.5",
    "@solana/web3.js": "^1.95.0",
    "bs58": "^6.0.0",
    "@pump-fun/pump-sdk": "^2.0.0",
    "bn.js": "^5.2.1",
    "@raydium-io/raydium-sdk-v2": "^0.2.42-alpha",
    "@pump-fun/pump-swap-sdk": "^1.18.0",
    "@solana/spl-token": "^0.4.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
